# gabriela

./: .gitignore  AGENTS.md  AppPortable.sln  AppPortable.spec  MIGRACION_CSHARP.md  PROMPT_CODEX_JUDICIAL.md  README.md  config.ini  indexador_documentos  launch_desktop.py  pymupdf  requirements-desktop.txt  requirements.txt  requirements_preprocess.txt  run.bat  run.sh  run_pipeline.py  setup.py
.github/workflows/: build_portable_windows.yml  ocr_pipeline.yml
AppPortable.Application/: AppPortable.Application.csproj
AppPortable.Application/Abstractions/: IChunker.cs  IIndexer.cs  IJsonStore.cs  IOcrEngine.cs  ITextExtractor.cs
AppPortable.Application/Services/: DocumentPipelineService.cs  ProcessingOptions.cs
AppPortable.Core/Abstractions/: IChunker.cs  IIndexer.cs  IJsonStore.cs  IOcrEngine.cs  ITextExtractor.cs
AppPortable.Core/Models/: ChunkRecord.cs  DocumentRecord.cs  ExtractionLayer.cs  ExtractionSummary.cs  PageContent.cs  SearchResultRecord.cs
AppPortable.Core/Services/: DocumentPipelineService.cs  ProcessingOptions.cs
AppPortable.Desktop/: AppPortable.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppPortable.Desktop/ViewModels/: MainWindowViewModel.cs
AppPortable.Domain/Models/: ChunkRecord.cs  DocumentRecord.cs  ExtractionLayer.cs  ExtractionSummary.cs  PageContent.cs  SearchResultRecord.cs
AppPortable.Infrastructure/: AppPortable.Infrastructure.csproj
AppPortable.Infrastructure/Persistence/: AppPaths.cs  JsonFileStore.cs
AppPortable.Infrastructure/Processing/: PdfPigTextExtractor.cs  SemanticChunker.cs  TesseractCliOcrEngine.cs
AppPortable.Search/: AppPortable.Search.csproj  SqliteFtsIndexer.cs
AppPortable.Tests/: AppPortable.Tests.csproj  ChunkingTests.cs
api/: routes_preprocess.py
app/: __init__.py  config.py  main.py  pipeline.py
app/chunker/: __init__.py  semantic_chunker.py
app/exporter/: __init__.py  json_exporter.py
app/indexer/: __init__.py  search_index.py
app/ocr/: __init__.py  extractor.py  ocr_engine.py  preprocessor.py
app/parser/: pdf_loader.py  text_cleaner.py
app/ui/: __init__.py  gui.py
assets/ui/: ocr-pipeline-mockup.html
indexador_documentos/: README.md  app_entry.py  buscador.py  chunker.py  config.py  desktop_api.py  desktop_app.py  extractor_pdf.py  gradio_ui.py  indexador.py  main.py  normalizador.py  ocr_engine.py  requirements.txt  services.py  ui.py  utils.py
legacy/python-desktop/: AppPortable.spec  README.md
ocr_pipeline/: README.md  app.py  requirements.txt
ocr_pipeline/pipeline/: __init__.py  chunker.py  extractor.py  indexer.py  models.py  ocr_engine.py  service.py
pipeline/: preprocessor.py  preprocessor_config.py  preprocessor_types.py
scripts/: build_portable_windows.bat
tests/: test_chunker.py  test_ocr.py  test_preprocessor.py  test_search.py
